package example;

public class MyMethods {

    /**
     * Метод приветствия и создания поля
     */
    public void Greetin() {
        System.out.println("""
                Привет! Давай поиграем в игру!
                Нужно создать поле и роботов и можно их передвигать по полю!
                Для начала давай введем размер поля!
                Вам необходимо ввести 2 числа через пробел!
                Оно должно быть минимум 10х10 или максимум 100х100!
                """);
    }

    /**
     * Создали карту
     */
    public void finishMap(){
        System.out.println("Ура! Ты создал поле!");

    }

    /**
     * Главное меню
     */
    public void mainMenu() {
        System.out.println("""
                        Что будешь делать?
                        1 - создадать робота (можно не больше 10)!
                        2 - посмотреть созданных роботов и их координаты!
                        3 - сделать ход роботом!
                        4 - закончить игру!
                        """);
    }

    /**
     * Метод на прощанье
     */
    public void GoodBay() {
        System.out.println("Пока! Возвращайтесь поскорее!");

    }

    /**
     * Текст для создания робота
     */
    public void textCreateRobot() {
        System.out.println("""
                Введите 2 числа которые входят в область поля,
                это координаты робота!
                Напоминаю, что поле размером от 10х10 до 100х100!
                """);
    }

    /**
     * Текст выбора робота
     */
    public void choiseRobot() {
        System.out.println("Выбери робота из списка, которым ты хочешь сходить\n" +
                "Для этого введите номер робота");
    }

    /**
     * Текст выбора направления
     */
    public void textChoiseMove() {
        System.out.println("""
                Выберете направление движения:
                TOP - вверх
                BOTTOM - вниз
                LEFT - налево
                RIGHT - направо
                """);
    }

    /**
     * Текст выбора длины хода
     */
    public void lengthStep(){
        System.out.println("Какой длины будет ход робота!");

    }

    /**
     * Метод выбора после хода
     */
    public void choiseMenu() {
        System.out.println("""
                Что дальше будм делать?
                1 - выбрать робота
                2 - выйти
                """);
    }
}

